{
    "name": "keiwen/utils",
    "type": "library",
    "description": "Common utils fonctions",
	"version": "2.4",
    "autoload": {
        "psr-4": {
            "Keiwen\\Utils\\": ""
        }
    },
	"require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-xml": "*"
    }
}
